PORT=4000
MONGODB_URI=mongodb://localhost:27017/sojdb
MONGODB_LIVE_URI=mongodb+srv://deephraim5_db_user:pmdSU0kvwfrHuVkP@streamsofjoydb.vqok2ic.mongodb.net/?retryWrites=true&w=majority&appName=streamsofjoydb
JWT_SECRET=change_this_to_a_strong_secret
JWT_EXPIRES_IN=7d

# Firebase service account credentials (either set individual fields below or set FIREBASE_SERVICE_ACCOUNT_PATH to a JSON file path)
FIREBASE_PROJECT_ID=streamsofjoy-149f0
FIREBASE_CLIENT_EMAIL=your-service-account@streamsofjoy-149f0.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...\n-----END PRIVATE KEY-----\n"

# Firebase Web API Key (frontend usage only, safe-ish)
FIREBASE_WEB_API_KEY=AIzaSyArYCZEtgcF_8lyikuxC2se7YEEzNvlt3s
# or optionally:
# FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json

# Cloudinary (for profile images)
CLOUDINARY_CLOUD_NAME=soj
CLOUDINARY_API_KEY=372853922286662
CLOUDINARY_API_SECRET="f4C2C8n1EPrkRN54mU50-uoq8vo"

# OTP dev convenience (unused with Firebase, but left for compatibility)
OTP_EXPIRES_MIN=10
DEV_RETURN_OTP=true
